# BattleRoyale

./: README.md  build.gradle  settings.gradle
src/main/java/es/outlook/adriansrj/battleroyale/arena/: BattleRoyaleArena.java  BattleRoyaleArenaBusRegistry.java  BattleRoyaleArenaConfiguration.java  BattleRoyaleArenaHandler.java  BattleRoyaleArenaRegion.java  BattleRoyaleArenaStats.java  BattleRoyaleArenaTeamRegistry.java  BattleRoyaleArenaWorld.java
src/main/java/es/outlook/adriansrj/battleroyale/arena/airsupply/: AirSupply.java  AirSupplyGenerator.java  AirSupplyGeneratorHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/arena/autostarter/: AutoStarter.java  AutoStarterHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/arena/bombing/: BombingZone.java  BombingZoneGenerator.java  BombingZoneGeneratorHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/arena/border/: BattleRoyaleArenaBorder.java  BattleRoyaleArenaBorderHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/arena/drop/: ItemDrop.java  ItemDropHandler.java  ItemDropManager.java
src/main/java/es/outlook/adriansrj/battleroyale/battlefield/: Battlefield.java  BattlefieldConfiguration.java  BattlefieldRegistry.java  BattlefieldShape.java  BattlefieldShapeData.java  BattlefieldShapePart.java
src/main/java/es/outlook/adriansrj/battleroyale/bus/: Bus.java  BusHandler.java  BusInstance.java  BusInstanceBase.java  BusRegistry.java
src/main/java/es/outlook/adriansrj/battleroyale/command/: ArenaArgument.java  BaseArgument.java  BattleRoyaleCommandHandler.java  ParachuteCreatorArgument.java  RestartArgument.java  SetupArgument.java  StartArgument.java
src/main/java/es/outlook/adriansrj/battleroyale/compass/: CompassBar.java  CompassBarBase.java  CompassBarHandler.java  CompassBarSimple.java  CompassCardinalPoint.java
src/main/java/es/outlook/adriansrj/battleroyale/compatibility/: PluginCompatibilityHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/configuration/: ConfigurationEntry.java  ConfigurationEntrySettable.java  ConfigurationHandler.java  EnumConfigurationHandler.java  LanguageEnumConfigurationHandler.java  ScalableConfigurationHandler.java  SingleFileConfigurationHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/cosmetic/: Cosmetic.java
src/main/java/es/outlook/adriansrj/battleroyale/data/: DataStorage.java  DataStorageHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/enums/: BattleRoyaleModeDefaultPresentation.java  EnumArenaBorderState.java  EnumArenaRestartPolicy.java  EnumArenaStat.java  EnumArenaState.java  EnumBattleMapSetupTool.java  EnumBusConfiguration.java  EnumBusType.java  EnumCompassConfiguration.java  EnumDataStorage.java  EnumDataVersion.java  EnumDependency.java  EnumDirectory.java  EnumFile.java  EnumInternalLanguage.java  EnumItem.java  EnumLanguage.java  EnumLobbyConfiguration.java  EnumLootContainer.java  EnumMainConfiguration.java  EnumMode.java  EnumParachuteConfiguration.java  EnumPlayerSetting.java  EnumPluginHandler.java  EnumScoreboardPlugin.java  EnumSettingsGUIsConfiguration.java  EnumShopGUIsConfiguration.java  EnumSignConfiguration.java  EnumStat.java  EnumTeamGUIsLanguage.java  EnumWorldGenerator.java
src/main/java/es/outlook/adriansrj/battleroyale/exception/: InvalidShapePartFileName.java  InvalidShapePartLocation.java  WorldRegionLimitReached.java
src/main/java/es/outlook/adriansrj/battleroyale/gui/: GUIButton.java  GUIButtonBackPage.java  GUIButtonClose.java  GUIButtonGoToPage.java  GUIButtonNextPage.java  GUIConfiguration.java  GUIIcon.java  GUIIconCustom.java  GUIIconEmpty.java  GUIIconInstance.java  GUIIconType.java  GUIIconTypeDefault.java  GUIIconTypeRegistry.java  GUIInstance.java  GUIPage.java  GUIPageModel.java  GUIPageModelContent.java  GUIPageModelSlot.java  GUIPageModelSlotBase.java
src/main/java/es/outlook/adriansrj/battleroyale/lobby/: BattleRoyaleLobby.java  BattleRoyaleLobbyHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/loot/: LootConfiguration.java  LootConfigurationContainer.java  LootConfigurationEntry.java  LootConfigurationRegistry.java
src/main/java/es/outlook/adriansrj/battleroyale/main/: BattleRoyale.java
src/main/java/es/outlook/adriansrj/battleroyale/metrics/: Metrics.java
src/main/java/es/outlook/adriansrj/battleroyale/mode/: RunModeHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/parachute/: Parachute.java  ParachuteHandler.java  ParachuteInstance.java  ParachuteRegistry.java
src/main/java/es/outlook/adriansrj/battleroyale/placeholder/: PlaceholderHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/player/: Player.java  PlayerDataStorage.java  PlayerHandler.java  PlayerKnockHandler.java  PlayerReviveHandler.java  PlayerSpectatorHandler.java  Team.java  TeamHandler.java
src/main/java/es/outlook/adriansrj/battleroyale/schedule/: ScheduledExecutorPool.java
src/main/java/es/outlook/adriansrj/battleroyale/scoreboard/: Scoreboard.java  ScoreboardBase.java  ScoreboardConfiguration.java  ScoreboardConfigurationRegistry.java  ScoreboardFeatherBoard.java  ScoreboardHandler.java  ScoreboardSimple.java
src/main/java/es/outlook/adriansrj/battleroyale/util/: ColorUtil.java  Constants.java  CosmeticUtil.java  MiniMapUtil.java  NamespacedKey.java  NamespacedKeyUtil.java  PluginUtil.java  StringUtil.java  Validate.java  VehicleUtil.java  WorldEditUtil.java  WorldUtil.java
src/main/java/es/outlook/adriansrj/battleroyale/vehicle/: VehiclesConfiguration.java  VehiclesConfigurationEntry.java  VehiclesConfigurationRegistry.java
src/main/java/es/outlook/adriansrj/battleroyale/world/: Material.java  RegionFile.java  ScalableHeightmap.java
src/main/java/se/llbit/chunky/resources/: BitmapImage.java
src/main/java/se/llbit/chunky/world/: Biomes.java
src/main/java/se/llbit/math/: ColorUtil.java  QuickMath.java
src/main/java/se/llbit/util/: BitBuffer.java
src/main/resources/: plugin.yml
src/main/resources/DefaultBlockColorsMap/v13/: default-block-colors.map
(+353 files in other folders)
