// == Define locations for build logic ==
pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    includeBuild('../AdrianSRCore/build-logic')
}

// == Define locations for components ==
dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

// including AdrianSRCore
include ':AdrianSRCore'
project(':AdrianSRCore').projectDir = new File('D:/Documentos/GradleProjects/AdrianSRCore')

rootProject.name = 'BattleRoyale'