Manifest-Version: 1.0
Class-Path: aether-impl-1.1.0.jar aether-connector-basic-1.1.0.jar aethe
 r-transport-http-1.1.0.jar maven-resolver-provider-3.8.1.jar aether-spi
 -1.1.0.jar aether-util-1.1.0.jar aether-api-1.1.0.jar httpclient-4.3.5.
 jar jcl-over-slf4j-1.6.2.jar maven-model-builder-3.8.1.jar maven-model-
 3.8.1.jar maven-repository-metadata-3.8.1.jar maven-resolver-impl-1.6.2
 .jar maven-resolver-spi-1.6.2.jar maven-resolver-util-1.6.2.jar maven-r
 esolver-api-1.6.2.jar maven-artifact-3.8.1.jar plexus-utils-3.2.1.jar j
 avax.inject-1.jar slf4j-api-1.7.30.jar httpcore-4.3.2.jar commons-codec
 -1.6.jar plexus-interpolation-1.25.jar maven-builder-support-3.8.1.jar 
 org.eclipse.sisu.inject-0.3.4.jar commons-lang3-3.8.1.jar

